PORT=8082
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/familia-inu?sslmode=disable
DATABASE_URL=postgresql://familiainu_user:nmNcNTCORM7iseWaQagqjjC3sGSA3NgK@dpg-cri4id3v2p9s73bk8l9g-a.oregon-postgres.render.com/familiainu

AUTH_EMAIL=inu@gmail.com

TOKEN_SECRET_KEY = familia-inu-vitor-vitoria-pets-secret
EXPERIES_IN = 1d

#BACK_DEPLOY_URL=https://familia-inu-service-ts-152415784515.us-east1.run.app